{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/key-vault" },
    { "path": "./packages/policy-engine" },
    { "path": "./packages/facilitator" },
    { "path": "./packages/agent-client" },
    { "path": "./packages/api" },
    { "path": "./packages/demo" },
    { "path": "./packages/mcp-server" },
    { "path": "./packages/marketplace" }
  ]
}
